DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres        
DB_PASSWORD=360632   
DB_NAME=descartevivo
PORT=3001
JWT_SECRET=segredo_dev

DATABASE_URL=postgresql://postgres:QjVkuYaPKgTbGlrgJQvYIbKVsyPyRwBV@nozomi.proxy.rlwy.net:25772/railway
JWT_SECRET=segredo_dev
PORT=3001
